{
  "domain": "my_suivi_colis",
  "name": "My Suivi Colis",
  "version": "1.0.0",
  "requirements": ["aiohttp>=3.8.0"],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/user/my_suivi_colis",
  "issue_tracker": "https://github.com/user/my_suivi_colis/issues",
  "integration_type": "device",
  "loggers": ["my_suivi_colis"]
}
