{
  "domain": "my_suivi_colis",
  "name": "My Suivi Colis",
  "version": "1.1.0-beta24",
  "requirements": ["aiohttp>=3.8.0"],
  "dependencies": [],
  "codeowners": ["saniho"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/saniho/apiSuiviColis",
  "issue_tracker": "https://github.com/saniho/apiSuiviColis/issues",
  "integration_type": "device",
  "loggers": ["my_suivi_colis"]
}
